<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTURANT</title>
<style>
     body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .video-background {
      position: relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }
    #background-video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 150vh;
      width: 1000vh;
      z-index: -1;
      
    }
    .content {
      position: relative;
      color: rgb(241, 241, 243);
      text-align: center;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 1000;
      font-size: larger;
    }
    .tagline{
      text-align: center;
      color: aliceblue;
      top: 12px;
      padding: 10px;

    }
    .button{
      text-align: center;
      top:10px;
      margin-left:95vh;
      margin-top: 70px;
      padding: 10px 30px;
      border-radius: 20px;
      border: 2px solid rgb(14, 13, 13);

    }
    .button:hover{
      color: rgb(219, 219, 233);
      background-color: palevioletred;
      border-radius: 20px;
      transition: 1s;
    }


</style>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="./3209239-uhd_3840_2160_25fps (1).mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="content">
        <h1><b>Welcome to Paradise</b></h1>
      </div><br>

      <div class="tagline">
        <p>"Where Every Meal Tells a Story of Flavor!"</p>
      </div>
      <button class="button">make order now...</button>


    
</body>
</html>